<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jkot9"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 01:57:13 PM"/>
        <attribute name="created" value="amtvdDk7TVNJOzIwMjAtMDEtMTQ7MDE6MDU6MTcgUE07MTk5OA=="/>
        <attribute name="edited" value="amtvdDk7TVNJOzIwMjAtMDEtMTQ7MDE6NTc6MTMgUE07MjsyMTEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please enter a temperature in degrees Celsius.&quot;" newline="True"/>
            <declare name="degreesCelsius" type="Real" array="False" size=""/>
            <input variable="degreesCelsius"/>
            <declare name="degreesFahrenheit" type="Real" array="False" size=""/>
            <assign variable="degreesFahrenheit" expression="9 / 5  * degreesCelsius + 32"/>
            <output expression="&quot;The temperature is &quot;" newline="False"/>
            <output expression="degreesFahrenheit" newline="False"/>
            <output expression="&quot; in degrees Fahrenheit.&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
